# net-mcp-sqlserver

./: .dockerignore  .editorconfig  .gitignore  ADDITIONAL_OPERATIONS_DESIGN.md  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  IMMEDIATE_ACTION_PLAN.md  IMPROVEMENT_PLAN.md  IMPROVEMENT_PLAN_STATUS.md  LICENSE  README.md  SqlServerMcpServer.sln  docker-compose.yml  mcp-config-examples.md  package-lock.json  windsurf_mcp_config.json
.github/: QUICK_RELEASE.md  RELEASE_GUIDE.md  copilot-instructions.md
.github/workflows/: dotnet-build.yml  release.yml
.kilo/: kilo.jsonc
.kiro/settings/: mcp.json
SqlServerMcpServer/: NAMED_SERVERS.md  Program.cs  SqlServerMcpServer.cs  SqlServerMcpServer.csproj  StderrJsonSink.cs  TransportBridge.cs  claude_desktop_config.json
SqlServerMcpServer.Tests/: CacheIntegrationTests.cs  CodeGenerationTests.cs  ConnectionManagementToolTests.cs  ConnectionPoolIntegrationTests.cs  ConnectionPoolManagerTests.cs  DataDiscoveryTests.cs  DataFormatterTests.cs  DatabaseOperationsTests.cs  DiagnosticsTests.cs  DockerDeploymentTests.cs  McpToolMetadataTests.cs  MultiInstanceConnectionManagerTests.cs  PerformanceAnalysisTests.cs  QueryExecutionTests.cs  QueryFormatterTests.cs  QueryValidatorTests.cs  SchemaAnalysisTests.cs  SchemaInspectionTests.cs  SqlConnectionManagerTests.cs  SqlServerMcpServer.Tests.csproj  TestDatabaseHelper.cs
SqlServerMcpServer/Configuration/: ConnectionInfo.cs  ConnectionPoolManager.cs  SqlConnectionManager.cs
SqlServerMcpServer/Operations/: CodeGeneration.cs  ConnectionManagement.cs  DataDiscovery.cs  DatabaseOperations.cs  Diagnostics.cs  PerformanceAnalysis.cs  QueryExecution.cs  SchemaAnalysis.cs  SchemaInspection.cs
SqlServerMcpServer/Security/: QueryComplexityAnalyzer.cs  QueryValidator.cs  RateLimiter.cs
SqlServerMcpServer/Utilities/: AuditService.cs  DataFormatter.cs  ErrorCode.cs  ErrorContext.cs  ErrorHelper.cs  LoggingHelper.cs  QueryFormatter.cs  ResponseFormatter.cs
config-samples/: .env.example  README.md  claude-desktop.json  codex-config.toml  cursor-windsurf.json  github-copilot-mcp.json  kilo.jsonc  kiro-mcp.json  vscode-mcp.json
plan/: mcp-client-config-changes.md  multi-instance-implementation.md  security-hosting-tokenization-plan.md
