{
  "$schema": "https://app.kilo.ai/config.json",
  "mcp": {
    "sqlserver-sse": {
      "type": "remote",
      "url": "http://localhost:9090/sse",
      "enabled": true,
      "timeout": 60000
    },
    "sqlserver-docker": {
      "type": "local",
      "command": ["docker", "run", "-i", "--rm", "--network", "docker_optimum-network", "-e", "MCP_TRANSPORT=stdio", "-e", "SQLSERVER_CONNECTION_STRING=Server=optimum-sqlserver,1433;Database=Optimum_Utilities;User Id=sa;password=YourStrong@Password123;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;", "sqlserver-mcp"],
      "enabled": false,
      "timeout": 30000
    }
  },
  "permission": {
    "sqlserver_*": "allow"
  }
}
